const imagesConfig = {
  people: [
    { file: '2-01-Brigáda.jpg', title: 'Brigáda', slug: 'people', index: 1 },
    { file: '2-02-Twister.jpg', title: 'Twister', slug: 'people', index: 2 },
    { file: '2-03-Na přejezdu pod Budčí.jpg', title: 'Na přejezdu pod Budčí', slug: 'people', index: 3 },
    { file: '2-04-Drak na Budči.jpg', title: 'Drak na Budči', slug: 'people', index: 4 },
    { file: '2-05-Dalibor.jpg', title: 'Dalibor', slug: 'people', index: 5 },
    {
      file: '2-06-natáčení filmu s Janou Bouškovou.JPG',
      title: 'Natáčení filmu s Janou Bouškovou',
      slug: 'people',
      index: 6,
    },
    {
      file: '2-07-nátáčení filmu s Janou Bouškovou.JPG',
      title: 'Nátáčení filmu s Janou Bouškovou',
      slug: 'people',
      index: 7,
    },
    { file: '2-08-Bar-Dalibor.jpg', title: 'Bar', slug: 'people', index: 8 },
    { file: '2-09-Školní rok začíná -Budeč.JPG', title: 'Školní rok začíná ', slug: 'people', index: 9 },
    { file: '2-10-Pan porotce...provokace...JPG', title: 'Pan porotce', slug: 'people', index: 10 },
    {
      file: '2-11-Naši nejstarší (oslava 100 let fotbalu v Zákolanech).JPG',
      title: 'Naši nejstarší (oslava 100 let fotbalu v Zákolanech)',
      slug: 'people',
      index: 11,
    },
    { file: '2-12-.JPG', title: '', slug: 'people', index: 12 },
    { file: '2-13- Naši sousedé.jpg', title: ' Naši sousedé', slug: 'people', index: 13 },
    {
      file: '2-14-Veselé Velikonoce, pane Zápotocký.JPG',
      title: 'Veselé Velikonoce, pane Zápotocký',
      slug: 'people',
      index: 14,
    },
    {
      file: '2-15-Veselé Velikonoce, pane Zápotocký.jpg',
      title: 'Veselé Velikonoce, pane Zápotocký',
      slug: 'people',
      index: 15,
    },
    { file: '2-16-Maska.jpg', title: 'Maska', slug: 'people', index: 16 },
    { file: '2-17-Sarňák 2016.jpg', title: 'Sarňák 2016', slug: 'people', index: 17 },
    { file: '2-18-Jeden z rituálů naší vsi.JPG', title: 'Jeden z rituálů naší vsi', slug: 'people', index: 18 },
    { file: '2-19-Přátelství.JPG', title: 'Přátelství', slug: 'people', index: 19 },
  ],
  nature: [
    { file: '1-01-Pasáček.jpg', title: 'Pasáček', slug: 'nature', index: 1 },
    { file: '1-02-Cestou do Kolče.jpg', title: 'Cestou do Kolče', slug: 'nature', index: 2 },
    { file: '1-03-Ovce na Kovárských stráních.jpg', title: 'Ovce na Kovárských stráních', slug: 'nature', index: 3 },
    {
      file: '1-04-Šípková růže na Kovárských stráních.jpg',
      title: 'Šípková růže na Kovárských stráních',
      slug: 'nature',
      index: 4,
    },
    { file: '1-05-Zákolanský stehlík.JPG', title: 'Zákolanský stehlík', slug: 'nature', index: 5 },
    { file: '1-06-Památné stromy-Budeč.JPG', title: 'Památné stromy', slug: 'nature', index: 6 },
    { file: '1-07-Svítání (Kováry).jpg', title: 'Svítání (Kováry)', slug: 'nature', index: 7 },
    {
      file: '1-08-Zrcadlení (potůček od Svatováclavské studánky).jpg',
      title: 'Zrcadlení (potůček od Svatováclavské studánky)',
      slug: 'nature',
      index: 8,
    },
    { file: '1-09-Odraz.jpg', title: 'Odraz', slug: 'nature', index: 9 },
    { file: '1-10-Domov s nadhledem.jpg', title: 'Domov s nadhledem', slug: 'nature', index: 10 },
    { file: '1-11-Kováry-stezka vedoucí rančem.jpg', title: 'Kováry', slug: 'nature', index: 11 },
    { file: '1-12-Včela na budečském hřbitově.jpg', title: 'Včela na budečském hřbitově', slug: 'nature', index: 12 },
    { file: '1-13-Kovárské stráně-ovečky.jpeg', title: 'Kovárské stráně', slug: 'nature', index: 13 },
    { file: '1-14-Kovárské stráně.jpeg', title: 'Kovárské stráně', slug: 'nature', index: 14 },
    { file: '1-15-.JPG', title: '', slug: 'nature', index: 15 },
    { file: '1-16-.JPG', title: '', slug: 'nature', index: 16 },
    { file: '1-17-Cesta z Kovár na Podholí.jpg', title: 'Cesta z Kovár na Podholí', slug: 'nature', index: 17 },
    { file: '1-18-Slunce u studánky.jpg', title: 'Slunce u studánky', slug: 'nature', index: 18 },
    { file: '1-19-Kováry cesta na Okoř.jpg', title: 'Kováry cesta na Okoř', slug: 'nature', index: 19 },
    { file: '1-20-Sírovec žlutooranžový.jpg', title: 'Sírovec žlutooranžový', slug: 'nature', index: 20 },
    { file: '1-21-Duha.JPG', title: 'Duha', slug: 'nature', index: 21 },
    { file: '1-22-Jaro na Trněném Újezdu.JPG', title: 'Jaro na Trněném Újezdě', slug: 'nature', index: 22 },
    {
      file: '1-23-Nový den, nový zázrak, nová šance.jpg',
      title: 'Nový den, nový zázrak, nová šance',
      slug: 'nature',
      index: 23,
    },
    {
      file: '1-24-Nový den, nový zázrak, nová šance.jpg',
      title: 'Nový den, nový zázrak, nová šance',
      slug: 'nature',
      index: 24,
    },
    { file: '1-25-Moje výhledy.JPG', title: 'Moje výhledy', slug: 'nature', index: 25 },
    { file: '1-26-Moje výhledy.JPG', title: 'Moje výhledy', slug: 'nature', index: 26 },
    { file: '1-27-I takový je výhled od nás...JPG', title: 'I takový je výhled od nás', slug: 'nature', index: 27 },
    { file: '1-28-Mlhavé ráno.JPG', title: 'Mlhavé ráno', slug: 'nature', index: 28 },
    { file: '1-29-Mořská zátoka Podbudečská.jpg', title: 'Mořská zátoka Podbudečská', slug: 'nature', index: 29 },
    { file: '1-30-Rozkvetlá třešňová alej.JPG', title: 'Rozkvetlá třešňová alej', slug: 'nature', index: 30 },
    {
      file: '1-31-Od kvetoucího stromu k torzu....JPG',
      title: 'Od kvetoucího stromu k torzu',
      slug: 'nature',
      index: 31,
    },
  ],
  architecture: [
    { file: '3-01-komin.jpg', title: 'Komín', slug: 'architecture', index: 1 },
    { file: '3-02-Nádraží.jpg', title: 'Nádraží', slug: 'architecture', index: 2 },
    { file: '3-03-Zima na zákolanské návsi.jpg', title: 'Zima na zákolanské návsi', slug: 'architecture', index: 3 },
    { file: '3-04-Zimní noc u kapličky.jpg', title: 'Zimní noc u kapličky', slug: 'architecture', index: 4 },
    { file: '3-05-Kovárna-Kováry.JPG', title: 'Kovárna', slug: 'architecture', index: 5 },
    { file: '3-06-Kaplička-Kováry.JPG', title: 'Kaplička', slug: 'architecture', index: 6 },
    { file: '3-07-Kaplička-Kováry.JPG', title: 'Kaplička', slug: 'architecture', index: 7 },
    { file: '3-08-Schodiště-U Křížku.JPG', title: 'Schodiště U Křížku', slug: 'architecture', index: 8 },
    { file: '3-09-Hřbitov s rotundou Budeč.JPG', title: 'Hřbitov s rotundou Budeč', slug: 'architecture', index: 9 },
    { file: '3-10-Včelí Boží muka.JPG', title: 'Včelí Boží muka', slug: 'architecture', index: 10 },
    { file: '3-11-Anděl.JPG', title: 'Anděl', slug: 'architecture', index: 11 },
    { file: '3-12-Empty Message.JPG', title: 'Empty Message', slug: 'architecture', index: 12 },
    {
      file: '3-13-Rotunda sv. Petra a Pavla - Budeč.jpg',
      title: 'Rotunda sv. Petra a Pavla - Budeč',
      slug: 'architecture',
      index: 13,
    },
    {
      file: '3-14-Který je pánský a který dámský.jpg',
      title: 'Který je pánský a který dámský',
      slug: 'architecture',
      index: 14,
    },
    { file: '3-15-.JPG', title: '', slug: 'architecture', index: 15 },
    { file: '3-16-.JPG', title: '', slug: 'architecture', index: 16 },
    { file: '3-17-.JPG', title: '', slug: 'architecture', index: 17 },
    { file: '3-18-.JPG', title: '', slug: 'architecture', index: 18 },
    { file: '3-19-Boží muka u Týnce.jpg', title: 'Boží muka u Týnce', slug: 'architecture', index: 19 },
    { file: '3-20-Stínohra na Budči.jpg', title: 'Stínohra na Budči', slug: 'architecture', index: 20 },
    { file: '3-21-Sýpka na Trněném Újezdu.jpg', title: 'Sýpka na Trněném Újezdu', slug: 'architecture', index: 21 },
    { file: '3-22-Okořský viadukt.JPG', title: 'Okořský viadukt', slug: 'architecture', index: 22 },
    { file: '3-23-Budeč.JPG', title: 'Budeč', slug: 'architecture', index: 23 },
    { file: '3-24-Mezi nebem a zemí.JPG', title: 'Mezi nebem a zemí', slug: 'architecture', index: 24 },
    { file: '3-25-Ukazatel.JPG', title: 'Ukazatel', slug: 'architecture', index: 25 },
    { file: '3-26-Budeč.JPG', title: 'Budeč', slug: 'architecture', index: 26 },
    { file: '3-27-Nástavba.jpg', title: 'Nástavba', slug: 'architecture', index: 27 },
    { file: '3-28-Konečně rekonstrukce.JPG', title: 'Konečně rekonstrukce', slug: 'architecture', index: 28 },
    {
      file: '3-29-Propojení mezi vírou a domečkem pro hmyz.JPG',
      title: 'Propojení mezi vírou a domečkem pro hmyz',
      slug: 'architecture',
      index: 29,
    },
    { file: '3-30-Již historie....JPG', title: 'Již historie', slug: 'architecture', index: 30 },
    {
      file: '3-31-Kdopak se asi díval z tohoto okna....JPG',
      title: 'Kdopak se asi díval z tohoto okna',
      slug: 'architecture',
      index: 31,
    },
    { file: '3-32-Znovuvzkříšený kříž.JPG', title: 'Znovuvzkříšený kříž', slug: 'architecture', index: 32 },
    { file: '3-33-Stíny na Budči.jpg', title: 'Stíny na Budči', slug: 'architecture', index: 33 },
  ],
};

export default imagesConfig;
